{
  "name": "Sprytex Anarchy",
  "short_name": "Sprytex",
  "description": "No rules Minecraft server since May 2025",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#08090a",
  "display": "standalone",
  "start_url": "/"
}
